server {
    listen       80;

    server_name  PAYMENT_SERVICES_APP;
    root         /usr/share/nginx/html;

    location ^~ /api/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header Server "";
        proxy_cache_bypass $http_upgrade;
        proxy_pass http://localhost:5003/;
        proxy_buffering         on;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }

    location /health-check {
        return 200;
        access_log off;
    }

}
